<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
       <variable
           name="booking"
           type="com.example.smartz.model.Booking"/>
    </data>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_marginStart="@dimen/margin_10dp"
    android:layout_marginEnd="@dimen/margin_10dp"
    android:layout_marginTop="@dimen/margin_10dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/booking_date"
                style="@style/textViewStyle"
                android:textSize="14sp"
                android:textColor="@color/color_36363C"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textViewStyle"
                android:textSize="14sp"
                android:id="@+id/tvDate"
                android:text="@{booking.startDate}"
                android:layout_marginStart="@dimen/margin_10dp"
                android:textColor="@color/color_36363C"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_slots"
                style="@style/textViewStyle"
                android:textSize="14sp"
                android:textColor="@color/color_36363C"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="27dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textViewStyle"
                    android:textSize="14sp"
                    android:text="@{booking.slot}"
                    android:textColor="@color/color_36363C"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

</layout>